<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Videojuego con Javascript y HTML5</title>
    <link type="text/css" rel="stylesheet" href="css/main.css?14042012">
    <script src="js/videojuego-javascript.js?04042012" type="text/javascript"></script>
</head>
<body onload="game.init()">
    <div class="contenedor">
        <div class="izquierda">
                <img src="images/ucaldas1.png" alt="ucaldas1"/>
                <p></p>
                <img src="images/ucaldas.png" alt="ucaldas"/>
            <p>
                Proyecto Final: <li class="titulo">Sistemas Empresariales</li>
            </p>
            <ul class="lista">
                <li class="titulo">CONTROLES:</li>
                <li class="izquierda">izquierda</li>
                <li class="derecha">derecha</li>            
            </ul>
            <ul class="lista">
                <li class="titulo">Creado por:</li>
                <li class="titulo">DEHIBI BLANDON SALAZAR</li>
                <li class="titulo">JOHN ARISTZABAL ARROYAVE</li>
                <li class="titulo">JORGE ALBERTO RAMIREZ</li>
            </ul>
        </div>

        <div class="centro"></div>            
            <h1 class="simulador" >SIMULADOR AUTOMOVILISTICO</h1>           
        </div>

        <div class="derecha">
            <h3 class="tituloPuntuaciones">PUNTUACIONES</h3>
            <ul id="puntuaciones"></ul>
        </div>
        <div class="juego">
            <canvas id="canvas" width="600" height="650">TU NAVEGADOR NO SOPORTA HTML5!</canvas>
        </div>

    </div>

</body>
</html>