<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Formulario de consulta - ACME Simulates Website</title>
        <meta content="width=device-width, initial-scale=1.0" name="viewport">
        <meta content="" name="keywords">
        <meta content="" name="description">

         <!-- Google Web Fonts -->
         <link rel="preconnect" href="https://fonts.googleapis.com">
         <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
         <link href="https://fonts.googleapis.com/css2?family=Work+Sans:wght@400;500;600;700&display=swap"
             rel="stylesheet">
 
         <!-- Icon Font Stylesheet -->
         <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
         <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">
 
   
        <!-- Customized Bootstrap Stylesheet -->
        <link href="css/bootstrap.min.css" rel="stylesheet">

        <!-- Template Stylesheet -->
        <link href="css/style.css" rel="stylesheet">
        <link type="text/css" rel="stylesheet" href="css/main.css?14042012">
        <script src="js/videojuego-javascript.js?04042012" type="text/javascript"></script>
        <script src="js/showdatasimulator.js" type="text/javascript"></script>


    </head>

    <body>
        <!-- Spinner Start -->
        <div id="spinner"
            class="show bg-white position-fixed translate-middle w-100 vh-100 top-50 start-50 d-flex align-items-center justify-content-center">
            <div class="spinner-grow text-primary" role="status"></div>
        </div>
        <!-- Spinner End -->


        <!-- Topbar Start -->
        <div class="container-fluid bg-dark text-light p-0">
            <div class="row gx-0 d-none d-lg-flex">
                <div class="col-lg-7 px-5 text-start">
                    <div class="h-100 d-inline-flex align-items-center me-4">
                        <small class="fa fa-map-marker-alt text-primary me-2"></small>
                        <small>Universidad de Caldas, Manizales, Colombia</small>
                    </div>
                    <div class="h-100 d-inline-flex align-items-center">
                        <small class="far fa-clock text-primary me-2"></small>
                        <small>Mon - Fri : 08.00 AM - 06.00 PM</small>
                    </div>
                </div>
                <div class="col-lg-5 px-5 text-end">
                    <div class="h-100 d-inline-flex align-items-center me-4">
                        <small class="fa fa-phone-alt text-primary me-2"></small>
                        <small>+576068845632</small>
                    </div>
                    <div class="h-100 d-inline-flex align-items-center mx-n2">
                        <a class="btn btn-square btn-link rounded-0 border-0 border-end border-secondary" href=""><i
                                class="fab fa-facebook-f"></i></a>
                        <a class="btn btn-square btn-link rounded-0 border-0 border-end border-secondary" href=""><i
                                class="fab fa-twitter"></i></a>
                        <a class="btn btn-square btn-link rounded-0 border-0 border-end border-secondary" href=""><i
                                class="fab fa-linkedin-in"></i></a>
                        <a class="btn btn-square btn-link rounded-0" href=""><i class="fab fa-instagram"></i></a>
                    </div>
                </div>
            </div>
        </div>
        <div class="izquierda">
            <img src="img/ucaldas1.png" alt="ucaldas1" height="70px"/>          
            
            <h5 class="titulo mt-2">
                Proyecto Final: Sistemas Empresariales
            </h5>
            <ul class="lista">
                <li class="titulo">CONTROLES:</li>
                <li class="izquierda">izquierda</li>
                <li class="derecha">derecha</li>
                <li class="" onclick="game.init()"><button class="btn btn-dark">Iniciar Juego</button> </li>
                <li><button class="btn btn-info"> <a href="consulta.html" style="text-decoration: none ; color: black;">Salir del Juego</a> </button> </li>

            </ul>
            <ul class="lista">
                <li class="titulo">Creado por:</li>
                <li class="titulo">DEHIBI BLANDON SALAZAR</li>
                <li class="titulo">JOHN ARISTZABAL ARROYAVE</li>
                <li class="titulo">JORGE RAMIREZ</li>
            </ul>
        </div>

      
        <h1 class="simulador">SIMULADOR AUTOMOVILISTICO</h1>
       
        <div class="derecha">
            <h3 class="tituloPuntuaciones">PUNTUACIONES</h3>
            <h6 id="user_name">Pepite</h6>
 
            <table id="puntuaciones">
                <thead>
                    <tr>
                        <td>Fecha</td>
                        <td>Tiempo</td>
                    </tr>
              
                </thead>
                <tbody>
      
                </tbody>
            </table>          
        </div>
      
        <div class="juego">
            <canvas id="canvas" width="600" height="550">TU NAVEGADOR NO SOPORTA HTML5!</canvas>
        </div>
              <!-- JavaScript Libraries -->
              <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
              <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>

      
              <!-- Template Javascript -->
              <script src="js/main.js"></script>
    </body>
</html>